@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

/*
card height 547px  595px
card width 302px  350px
image height 302px
image width 302px
padding 24px
*/

body {
  background-color: hsl(217, 54%, 11%);
  margin: 0;
}

* {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
}

.attribution {
  color: #fff;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

.container {
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: hsl(216, 50%, 16%);
  height: 547px;
  width: 302px;
  padding: 24px;
  border-radius: 10px;
  /* box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5); */
  box-shadow: 0px 24px 39px 8px rgba(0, 0, 0, 0.05);
}

.card:hover {
  box-shadow: 0px 24px 39px 8px rgba(0, 0, 0, 0.4);
}

.card .img-prev {
  position: relative;
  display: block;
  width: 302px;
  height: auto;
  border-radius: 3%;
}

/*
On hover div containig img
make image opacity to 0.5
*/
.card .img-prev:hover {
  opacity: 0.5;
  position: relative;
}

/* Div containing the image, with background */
.card .card-img {
  position: relative;
  height: 302px;
  background-color: hsl(178, 100%, 50%);
  border-radius: 4%;
}

/* Position to icon view in the center and make invisible */
.card .card-img .icon-view {
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
}

/* .card .card-img:hover{
  background-repeat: no-repeat;
  background-position: center center;
} */

/* Make opacity of icon to  1 */
.card .card-img:hover .icon-view {
  opacity: 1;
  z-index: 2;
}

.icon-view:hover ~ .img-prev{
  opacity: 0.5;
}

/* Margin to title h3 tag */
.card .card-title {
  margin: 20px 0;
}

/* Apply color to a tag inside the title */
.card .card-title a {
  color: white;
  font-weight: 600;
  text-decoration: none;
  font-size: 22px;
}

/* On hover title change color */
.card .card-title:hover a {
  color: hsl(178, 100%, 50%);
}

.card .description,
.card .time-left,
.card .creation p {
  color: hsl(215, 51%, 70%);
  font-weight: 300;
}

.card .description {
  margin: 15px 0;
  line-height: 25px;
}

.card .price p,
.card .time-left p {
  font-size: 16px;
}

.card .price {
  color: hsl(178, 100%, 50%);
  display: inline-block;
}

.card .time-left {
  float: right;
}

.card .icon-ether {
  background: url("./images/icon-ethereum.svg") no-repeat center;
  display: inline-block;
  width: 16.3px;
  height: 18px;
  top: 2px;
  position: relative;
}

.card .icon-time {
  background: url("./images/icon-clock.svg") no-repeat center;
  display: inline-block;
  width: 16.3px;
  height: 13.45px;
  position: relative;
}

.card .delimiter {
  background-color: hsl(215, 32%, 27%);
  height: 1px;
  border: none;
}

.card .creation {
  display: flex;
  align-items: center;
}

.card .creation .name {
  color: white;
  text-decoration: none;
  font-weight: 400;
}

.card .creation .name:hover {
  color: hsl(178, 100%, 50%);
}

.card .creation p {
  margin-left: 20px;
}

.card .creation .avatar {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: solid 1px #fff;
  border-radius: 15px;
}

/* Responsive
card total height 543px
card without padding height 495px
card without padding width 279
image width and height 279px
padding 24px
*/

@media (max-width: 600px) {
  body {
    height: 100vh;
  }

  .card {
    margin-top: 30px;
    height: 495px;
    width: 279px;
  }

  .card .img-prev {
    width: 279px;
    height: auto;
  }

  .card .description {
    font-size: 15px;
    line-height: 23px;
    margin: 8px 0;
  }

  .card .card-img {
    height: 279px;
  }

  .card .card-title{
    margin-bottom: 15px;
  }

  .card .price p,
  .card .time-left p {
    margin: 8px 0;
    font-size: 16px;
  }

  .card .creation .name, .card .creation p{
    font-size: 16px;
  }
}
